# jpa02

./: build.gradle  settings.gradle
src/main/java/com/jpa02/: AccessingDataJpaApplication.java
src/main/java/com/jpa02/common/: ErrorCodeEnum.java  ResultCommon.java
src/main/java/com/jpa02/config/: DataBaseConfig.java  DataBaseProperties.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/jpa02/controller/: UserInfoController.java
src/main/java/com/jpa02/entity/: BookStock.java  UserInfo.java
src/main/java/com/jpa02/repository/: BaseDao.java  UserInfoRepository.java
src/main/java/com/jpa02/service/: BaseService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/jpa02/util/: ResultUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: Jpa02ApplicationTests.java
static/: NewFile.html  login.html
