buildscript{
	repositories{
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenLocal()
		mavenCentral()
	}
	dependencies{
		classpath "org.asciidoctor:asciidoctor-gradle-jvm:2.2.0"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.osgeo.org/repository/release" }
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.0'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'
	runtimeOnly 'mysql:mysql-connector-java'
	
}

test {
	useJUnitPlatform()
}
